<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xarhssta.e_learningfinalapp.MainActivity">
    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="Ιστορικό"
        app:showAsAction="never" />
</menu>